note/note/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="note.MainPage">

    <Grid Padding="10"
          BackgroundColor="#A8A8A8">
        <Frame Padding="20, 0, 0, 0"
               CornerRadius="20"
               BackgroundColor="#B2DFB2">
            <Editor x:Name ="searchEditor" TextChanged="searchEditor_TextChanged" FontSize="20"/>
        </Frame>
        <Grid Margin="0, 40, 0, 0"
            BackgroundColor="#99DF7F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackLayout x:Name="leftStLt" Grid.Column="0" VerticalOptions="Start">
                
            </StackLayout>

            <StackLayout x:Name="rightStLt" Grid.Column="1" VerticalOptions="Start">

            </StackLayout>
        </Grid>


        <Button HorizontalOptions="End"
                VerticalOptions="End"
                Margin = "0, 0, 80, 20"
                BackgroundColor="Red"
                CornerRadius="40"
                WidthRequest="50"
                HeightRequest="50"
                Clicked ="Button_Clicked_2"
                FontSize="20"
                Text="X"/>
        <Button HorizontalOptions="End"
                VerticalOptions="End"
                Margin = "20"
                CornerRadius="40"
                WidthRequest="50"
                HeightRequest="50"
                Clicked ="Button_Clicked_1"
                FontSize="20"
                Text="+"/>
    </Grid>

</ContentPage>
